# PDFTasks

./: .gitignore  checkstyle.xml  pom.xml
PDFTasksUI/: README.md  package-lock.json  package.json
PDFTasksUI/src/: App.vue
PDFTasksUI/src/components/: Merge.vue
PDFTasksUI/src/router/: index.ts
PDFTasksUI/src/views/: MergeView.vue
src/main/java/pdf/tasks/: PdfTasksApplication.java
src/main/java/pdf/tasks/controller/: MergeController.java  PageController.java  PdfController.java  SecurityController.java
src/main/java/pdf/tasks/exception/: ExceptionAdvice.java  FileException.java
src/main/java/pdf/tasks/exception/dto/: ErrorResponse.java
src/main/java/pdf/tasks/service/: FileService.java  MergeService.java  PageService.java  PdfService.java  SecurityService.java
src/main/resources/: application.properties
src/test/java/pdf/tasks/: PdfTasksApplicationTests.java
src/test/java/pdf/tasks/controller/: MergeControllerTest.java  PageControllerTest.java  PdfControllerTest.java  SecurityControllerTest.java
src/test/java/pdf/tasks/exception/: ExceptionAdviceTest.java  FileExceptionTest.java
src/test/java/pdf/tasks/service/: FileServiceTest.java  MergeServiceTest.java  PageServiceTest.java  PdfServiceTest.java  SecurityServiceTest.java
